CC = cl

#### CUDA
#### From: https://developer.nvidia.com/cuda-10.0-download-archive
OPENCL_DIR = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1"
OPENCL_INCLUDE = $(OPENCL_DIR)\include
OPENCL_LIBS = $(OPENCL_DIR)\lib\Win32\OpenCL.lib

#### OpenSSL
#### From: https://kb.firedaemon.com/support/solutions/articles/4000121705
OPENSSL_INCLUDE = "G:\DL\openssl-1.1.1l\openssl-1.1\x64\include"
OPENSSL_LIBS = "G:\DL\openssl-1.1.1l\openssl-1.1\x64\lib\libcrypto.lib"

#### Pthread
#### From: http://sourceware.org/pthreads-win32/
#### ftp://sourceware.org/pub/pthreads-win32/pthreads-w32-2-9-1-release.zip
PTHREADS_INCLUDE = "G:\DL\pthreads-w32-2-9-1-release\include"
PTHREADS_LIBS = "G:\DL\pthreads-w32-2-9-1-release\lib\x64\pthreadVC2.lib"

#### PCRE
#### From: http://gnuwin32.sourceforge.net/packages/pcre.htm
PCRE_INCLUDE = "G:\DL\pcre-7.0-bin\include"
PCRE_LIBS = "G:\DL\pcre-7.0-bin\lib\pcre.lib"


CURL_DIR = ""G:\DL\curl-7.64.1\AMD64"
CURL_INCLUDE = /"G:\DL\curl-7.64.1\AMD64" /DCURL_STATICLIB
CURL_LIBS = "G:\DL\curl-7.64.1\AMD64\LIBCURL.LIB"

CFLAGS_BASE = /D_WIN32 /DPTW32_STATIC_LIB /DHAVE_STRUCT_TIMESPEC /I$(PTHREADS_INCLUDE) /I$(PCRE_INCLUDE) /I$(OPENSSL_INCLUDE) /I$(OPENCL_INCLUDE) /Ox /Zi
CFLAGS = $(CFLAGS_BASE) /GL
LIBS = $(OPENSSL_LIBS) $(PTHREADS_LIBS) $(PCRE_LIBS) ws2_32.lib user32.lib advapi32.lib gdi32.lib /LTCG /DEBUG
OBJS = vanitygen.obj oclvanitygen.obj oclengine.obj oclvanityminer.obj keyconv.obj pattern.obj util.obj winglue.obj groestl.obj sha3.obj ed25519.obj stellar.o base32.o crc16.o

all: vanitygen++.exe oclvanitygen++.exe

vanitygen++.exe: vanitygen.obj pattern.obj util.obj winglue.obj groestl.obj sha3.obj ed25519.obj stellar.obj base32.obj crc16.obj
	link /nologo /out:$@ $** $(LIBS)

oclvanitygen++.exe: oclvanitygen.obj oclengine.obj pattern.obj util.obj winglue.obj groestl.obj sha3.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS)

oclvanityminer.exe: oclvanityminer.obj oclengine.obj pattern.obj util.obj winglue.obj groestl.obj sha3.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS) $(CURL_LIBS)

keyconv.exe: keyconv.obj util.obj winglue.obj groestl.obj sha3.obj
	link /nologo /out:$@ $** $(LIBS)

.c.obj:
	@$(CC) /nologo $(CFLAGS) /c /Tp$< /Fo$@

oclengine.obj: oclengine.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tpoclengine.c /Fo$@

oclvanitygen.obj: oclvanitygen.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tpoclvanitygen.c /Fo$@

oclvanityminer.obj: oclvanityminer.c
	@$(CC) /nologo $(CFLAGS_BASE) $(CURL_INCLUDE) /c /Tpoclvanityminer.c /Fo

clean:
	del vanitygen++.exe oclvanitygen++.exe oclvanityminer.exe keyconv.exe $(OBJS)
